# PersonaGen

./: README.md
app/: package.json  vue.config.js
app/src/: App.vue  index.css  main.js
app/src/api/: index.js
app/src/components/: BorderCard.vue  Card.vue  CharBox.vue
app/src/pages/: index.vue
app/src/pages/About/: index.vue
app/src/pages/Contact/: index.vue
app/src/pages/DataProcessing/: index.vue
app/src/pages/Detail/: index.vue
app/src/pages/Empty/: index.vue
app/src/pages/Home/: index.vue
app/src/pages/Team/: index.vue
app/src/pages/Video/: index.vue
app/src/router/: index.js
spring-boot-neo4j/: README.md  pom.xml
spring-boot-neo4j/src/main/java/com/demo/: SpringBootNeo4jApplication.java
spring-boot-neo4j/src/main/java/com/demo/config/: FileCheck.java  Swagger2Config.java
spring-boot-neo4j/src/main/java/com/demo/controller/: ChatGptController.java  Neo4jController.java  PersonController.java
spring-boot-neo4j/src/main/java/com/demo/entity/: BaseData.java  ExcelDomain.java  ExcelSheetDomain.java  GPTChoice.java  GPTResponse.java  Person.java  PersonRelation.java  PositionAndName.java  PositionDemandType.java  ResultMessage.java  demand.java  movie.java  position.java  problem.java
spring-boot-neo4j/src/main/java/com/demo/enums/: FileTypeEnum.java  ResultStatus.java
spring-boot-neo4j/src/main/java/com/demo/repository/: DatajRepository.java  PersonRelationRepository.java  PersonRepository.java
spring-boot-neo4j/src/main/java/com/demo/service/: PersonService.java
spring-boot-neo4j/src/main/java/com/demo/service/impl/: ChatGPT.java  DataServiceImpl.java  PersonServiceImpl.java
spring-boot-neo4j/src/main/java/com/demo/test/: Test.java
spring-boot-neo4j/src/main/java/com/demo/utils/: ClientInfo.java  ExcelUtils.java  RandomEmail.java
spring-boot-neo4j/src/main/java/com/liuyuncen/config/: Neo4jDriver.java
spring-boot-neo4j/src/main/resources/: application.yml
spring-boot-neo4j/src/test/java/com/demo/: SpringBootNeo4jApplicationTests.java
